{
  "name": "reverb-commerce-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "baseline:build": "node scripts/build-clean-baseline.mjs",
    "client:validate": "node scripts/validate-clients.mjs",
    "client:provision": "node scripts/provision-client.mjs",
    "client:env:pull": "node scripts/pull-client-env.mjs",
    "client:env:backup": "node scripts/build-client-env-backup.mjs",
    "client:cleanup:list": "node scripts/list-cleanup-clients.mjs",
    "fleet:status": "node scripts/fleet-status.mjs",
    "cleanup:assets": "node scripts/cleanup-unused-assets.mjs",
    "cleanup:assets:dry": "node scripts/cleanup-unused-assets.mjs --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
